<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AndreeGanteng</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="envelope-wrapper">
      <div class="envelope">
        <div class="letter">
          <div class="text">
            <strong>For You</strong>
            <button onclick="window.location.href='/alib/lop/index.html'">habis baca klik ini</button>
            <p>
              akuuu cuma mau jujur... belakangan ini kmuuu tuuu sering bangettt yaa nongkrong di kepalaa akuu. kaya lagu yang gaa bisa aku skipp, kamu slaluu berhasil bikin hari akkuu lebih cerah cuma dari senyuman kamu padahall cumaa liatt darii fotoo doang whehwehhwhe.
              <br><br>
              honestlyy, I think I’m falling for uuuuu, pelan-pelan tapi pasti hwwehwhe. kmuuu itu beda. kmmu punya vibe yang susah dijelasin, tapi bikin nyaman buangettt.
              <br><br>
              aku cuma pengen kamu tau, kloo suatu hari nanti kamu butuh seseorang niii yang bakal support kamu sepenuhnya, dengerin cerita kamu tanpa bosen, and make you feel safe… I’ll be here. for realllll.
            </p>
          </div>
        </div>
      </div>
      <div class="heart"></div>
    </div>
  </div>

  <script>
    const heart = document.querySelector('.heart');
    const envelope = document.querySelector('.envelope-wrapper');
  
    heart.addEventListener('click', (e) => {
      e.stopPropagation();  // Mencegah event klik pada hati agar tidak men-trigger envelope-wrapper
      envelope.classList.toggle('flap');
    });
  </script>  
</body>
</html>
